@import 'vars/_variables';

// images folder path of theme 
$base-theme-image-path : '../images'!default;

//------- FONTS
$fa-font-path							: "../fonts/" !default;
$font-icon 								: "FontAwesome"!default;
$font-second                     : "Georgia"!default;
//-------- COLOR --------------
$black 			 					   : #000 !default; 
$white                           : #fff !default;
$nocolor                         : transparent !default;
//--------- COLORS
$theme-color                      : #697ea4!default;  //#E17A52
$theme-color-rgba					    : rgba(105, 126, 164, 0.6)!default;  //#E17A52
$theme-color-second               : #313131 !default;
$border-color-dark                : rgba(255, 255, 255, 0.1)!default;
$border-color                     : rgba(0, 0, 0, 0.1)!default; 