.block.block-gavias-blockbuilder{
  padding-bottom: 0!important;
  margin-bottom: 0!important;
}
.gavias-blockbuilder-content{
  position: relative;
  .link-edit-blockbuider{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 99;
    @include transition(all 0.35s);
    background: rgba(0, 0, 0, 0.7);
    color: $white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
    padding: 10px;
    &:hover{
      background: rgba(0, 0, 0, 1);
    }
  }
}

.bb-container.full-screen{
  display: table;
  table-layout:fixed;
  width: 100%;
  .bb-inner{
    padding: 0!important;
  }
  > .row{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
}

.gbb-row.gsc-equal-height{
  .row-wrapper{
    box-sizing:border-box;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;
    > .gsc-column{
      display:flex;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
      .column-inner{
        width: 100%;
      }
    }
  }
}
.gbb-row{
   .bb-inner{
    padding-top: 50px;
    padding-bottom: 50px;
    @media(max-width: $screen-sm-max){
      padding-top: 30px!important;
      padding-bottom: 30px!important;
    }
    &.remove_margin{
       margin: 0!important;
    }
    &.remove_padding{
       padding: 0!important;
    }
    &.remove_padding_col{
       .bb-container{
          > .row{
             margin-left: 0!important;
             margin-right: 0!important;
             > .row-wrapper{
                > div.col {
                   padding-left: 0!important;
                   padding-right: 0!important;
                }
             }
          }
       }   
    } 
    &.remove_padding_top{
      padding-top: 0!important;
    }
    &.remove_padding_bottom{
      padding-bottom: 0!important;
    }
  }   
} 
.widget{
   /******************** Block for drupal ***********************/
   &.gsc-block-drupal{
      &.hidden-title-off{
         .block-inner{
            .block-title{
               h2{
                  display: none!important;
               }
            }
         }
      }
      &.title-align-center{
         .block-title{
            text-align: center;
         }
      }
      &.title-align-left{
         .block-title{
            text-align: left;
         }
      }
      &.title-align-right{
         .block-title{
            text-align: right;
         }
      }
      &.text-light{
        div{
          color: $white;
        }
         .block-inner{
            .block-title{
               color: $white;
            }
            .block-content{
               *, div{
                  color: $white;
                  &:after, &:before{
                     color: rgba(255, 255, 255, 0.2);
                  }
               }
            }
         }
      }
      &.remove-margin-on{
         .block{
            margin-bottom: 0!important;
         }
      }
   }
   /********************* Custom heading *************************/
   &.gsc-heading{
      padding: 15px 0 43px;
      display: block;
      width: 100%;
      @include clearfix();
      position: relative;
      margin-bottom: 60px;
      &:after{
        content: "";
        @include size(150px, 22px);
        background: url('#{$base-theme-image-path}/line-title.png') no-repeat center center $nocolor;
        position: absolute;
        bottom: 0;
        z-index: 1;
      }
      .title-sub{
        text-transform: uppercase;
        font-weight: 400;
        color: #848484;
        letter-spacing: 0.5px;
        position: relative;
        font-size: 24px;
      }
      .title{
        font-weight: 400;
        margin: 0;
        padding-bottom: 25px;
        position: relative;
        font-family: $font-second;
        font-size: 48px;
        color: $theme-color;
      }
      .title-desc{
        font-size: 14px;
        margin-top: 25px;
        font-family: $font-second;
        font-style: italic;
        max-width: 685px;
        line-height: 28px;
      }
      &.align-center{
        text-align: center;
        &:after{
          left: 50%;
          margin-left: -75px;
        } 
        .title-desc{
          margin: 0 auto;
        }
      }
      &.align-left{
        text-align: left;
        &:after{
          left: 0;
        } 
        .title-desc{
          padding: 10px 0 0!important;
        }
      }
      &.align-right{
        text-align: right;
        &:after{
          right: 0;
        }
        .title-desc{
          padding: 0!important;
        }
      }
      &.style-2{
        margin-bottom: 30px;
        &:after{
          display: none;
        }
        .title{
          padding-bottom: 10px;
          span{
            font-size: 30px;
            text-transform: none;
            font-weight: 400;
          }
        }
        .title-desc{
          padding-top: 0;
          margin-top: 0;
        }
      }
      &.style-3{
        margin-bottom: 0;
        .title{
          padding-bottom: 12px;
        }
        &:after{
          display: none;
        }
        .title-desc{
          color: #8490a7;
        }
      }
   }
   &.text-long{
    .title-desc{
      width: 55%;
    }
   }
   &.text-light{
    padding-bottom: 45px;
    margin-bottom: 0;
    &:after{
      display: none;
    }
    .title-sub span{
      color: $white;
    }
    .title-desc{
      color: $white;
    }
   }


   /********************** Call to action **************************/
   &.gsc-call-to-action{
      padding: 0;
      .subtitle{
        font-size: 14px;
        text-transform: uppercase;
        color: #444444;
        margin-bottom: 10px;
      }
      .title{
        font-weight: 700;
        font-family: $font-family-base;
        position: relative;
        margin: 0 0 25px;
        letter-spacing: 4px;
        font-size: 48px;
        font-style: normal;
        text-transform: uppercase;
        strong{
          color: $theme-color;
        }
      }
      .content{
        font-size: 18px;
        font-family: $font-second;
        letter-spacing: 1px;
        line-height: 36px;
        font-style: italic;
        font-weight: 400;
      }
      .button-action{
         a{
            &:hover{
              border-color: $theme-color-second;
            }
         }
      }
     &.text-light{
        .content{
           color: $white;
           .title{
              color: $white;
           }
        }
     }
     &.button-bottom{
        .title{
          text-align: left;
          &:after{
            left: 0;
          }
        }
        .content{
          text-align: left;
          padding: 0;
          width: 100%;
        }
        .button-action{
          text-align: left;
          margin-top: 25px;
        }
     }
     &.button-left{
        position: relative;
        .content{
           float: right;
           text-align: right;
           padding-left: 230px;
           @media(max-width: $screen-sm-max){
            width: 100%;
           }
           .title{
              &:after{
                 right: 0;
              }
           }
        }
        .button-action{
           width: 200px;
           text-align: left;
           position: absolute;
           left: 0;
           top: 50%;
           margin-top: -20px;
        }
     }
     &.button-right{
        position: relative;
        .content{
           float: left;
           text-align: left;
           padding-right: 230px;
           @media(max-width: $screen-sm-max){
            width: 100%;
           }
           .title{
              &:after{
                 left: 0;
              }
           }
        }
        .button-action{
           width: 200px;
           text-align: right;
           position: absolute;
           right: 0;
           top: 50%;
           margin-top: -20px;
        }
     }
     &.button-bottom-left{
        .title{
           text-align: left;
           &:after{
              left: 0;
           }
        }
        .content{
           text-align: left;
           width: 100%;
           @media(max-width: $screen-sm-max){
              width: 100%;
           }
           .title{
            &:after{
              left: 0;
              right: auto;
            }
           }
        }
        .button-action{
           text-align: left;
           margin-top: 15px;
        }
     }
     &.button-bottom-right{
        text-align: right;
        .title{
           text-align: right;
           &:after{
              right: 0;
           }
        }
        .content{
          text-align: right;
          float: right;
        }
        .button-action{
          @include clearfix();
          margin-top: 20px;
          float: left;
          width: 100%;
        }
     }
     &.button-bottom-center{
        text-align: center;
        .title{
           &:after{
              left: 50%;
              margin-left: -30px;
           }
        }
        .content{
          text-align: center;
         
          .desc{
             margin: 0 auto;
            max-width: 600px;
          }
        }
        .button-action{
          @include clearfix();
          margin-top: 35px;
          width: 100%;
          a{
            padding: 15px 35px;
            @media(max-width: $screen-sm-max){
              padding: 10px 20px;
            }
          }
        }
     }
     &.full-width, &.fullwidth{
      .content{
        width: 100%!important;
      }
     }
  }   

   /**************** Team ************************/
   &.gsc-team{
      .social-icons{
         a{
            @include size(35px, 35px);
            line-height: 35px;
            text-align: center;
            @include border-radius(50%);
            margin-right: 10px;
            display: inline-block;
            color: $white;
            @include transition(all 0.35s);
            @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.2));
            &:hover{
              @include box-shadow(0 3px 8px rgba(0, 0, 0, 0.4));
            }
         }
      }
      .team-name{
         font-size: 16px;
         text-transform: uppercase;
         padding: 0 0 15px ;
         position: relative;
         font-weight: 700;
         margin: 0;
      }
      .team-position{
         text-transform: uppercase;
         color: $theme-color;
         font-weight: 400;
         font-size: 12px;
      }  
      .team-info{
         margin: 15px 0;
      }  

      &.team-horizontal{
         margin-bottom: 50px;
         .team-header{
          position: relative;
          overflow: hidden;
          .social-icons{
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            @include opacity(0);
            bottom: -50px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 11;
            @include transition(all 0.35s);
            padding: 10px;
          }
         }
         .team-name{
            font-size: 14px;
            margin: 0 0 12px 0;
            text-transform: uppercase;
            padding: 0 0 12px;
            position: relative;
            font-weight: 800;
            &:after{
               bottom: 0;
               left: 0;
               content: "";
               background: $theme-color;
               @include size(45px, 1px);
               position: absolute;
            } 
         }
         &:hover{
          .social-icons{
            bottom: 0;
            @include opacity(1);
          }
         }
      }
      &.team-vertical-small{
        background: #F6F6F6;
        padding: 30px;
        text-align: center;
        @include transition(all 0.35s);
        .team-header{
          @include size(110px, 110px);
          @include border-radius(50%);
          display: inline-block;
        }
        &:hover{
          @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.2));
        }
      }

      &.team-vertical{
        padding-bottom: 85px;
        margin-bottom: 30px;
        position: relative;
        background: $white;
        overflow: hidden;
        @include transition(all 0.35s);
        .team-name{
          padding: 0;
        }
        .team-body{
          bottom: 0;
          position: absolute;
          left: 0;
          width: 100%;
          height: 60px;
          background: $white;
          @include transition(all 0.35s);
          .content-hover{
            @include opacity(0);
          }
          .team-info{
            padding-left: 20px;
            padding-right: 20px;
          }
        }
        &:hover{
          @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.2));
          .team-body{
            height: 100%;
            padding-top: 30px;
            .content-hover{
              @include opacity(1);
            }
          }
        }  
      }
   }

   /******************** Chart *****************************/
   &.gsc-chart{
      text-align: center;
      .easyPieChart {
        font-size: 24px;
        font-weight: 400;
        position: relative;
        text-align: center;
        display: inline-block;
        &:last-child {
          margin-right: 0;
        }
        span {
          line-height: 20px;
          font-size: 12px;
          font-weight: 700;
          text-transform: uppercase;
        }
        canvas {
         position: absolute;
         top: 0;
         left: 0;
        }
      }
      .content{
         text-align: center;
         > div{
            display: block;
         }
         .icon{
            font-size: 25px;
            margin-top: 5px;
         }
         .title{
            text-transform: uppercase;
            font-weight: 12px;
            font-weight: 700;    
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            &:after{
               content: "";
               @include size(50px, 1px);
               background: rgba(0, 0, 0, 0.2);
               position: absolute;
               bottom: 0;
               left: 50%;
               margin-left: -25px;
               z-index: 1;
            }        
         }
      }
   }

   /************* Icon Box **********************/
   &.gsc-icon-box{
    margin-bottom: 30px;
    position: relative;
    @include transition(all 0.35s);
    &[style*="background-color"]{
      padding: 50px 30px 50px;  
      @include box-shadow(0px 8px 10px 0px rgba(0, 0, 0, 0.02));
      .highlight-icon{
        background: none!important;
      }
      &:hover{
        background: $theme-color!important;
        .highlight-icon span{
          color: $white!important;
        }
        .highlight_content h4{
          color: $white!important;
        }
      }
    }
    a{
      @include transition(all 0.35s);
      &:hover, &:hover h4{
        color: $theme-color!important;
      }
    }
    .highlight_content{
      h4{
        text-transform: none;
        margin-top: 10px;
        margin-bottom: 15px;
        position: relative;
      }
    }
    .title-desc{
      line-height: 1.65;
    }
    .desc{
      font-size: 14px;
      line-height: 28px;
      -webkit-hyphens: auto;
      -moz-hyphens:    auto;
      -ms-hyphens:     auto;
      hyphens:         auto;
      word-wrap: break-word;  
    }
    .highlight-icon{
      line-height: 1;
      margin: 0;
      background: $white;
      @include box-shadow(0);
      font-size: 36px;
      @include transition(all 0.35s);
      display: inline-block;
      min-height: 40px;
      @include size(60px, auto);
      text-align: center;
    }
    .link{
      position: absolute;
      bottom: 15px;
      right: 20px;
      z-index: 1;
      line-height: 1;
      a{
        color: $theme-color;
        font-size: 24px;
        @include transition(all 0.35s);
        &:hover{
          color: $black;
        }
      }
    }
    &:hover{
      .highlight-icon{
        //@include box-shadow(0 2px 20px rgba(0, 0, 0, 0.3));
      }
    }
    &.top-center{
      text-align: center;
      .link{
        position: static;
        margin-top: 10px;
      }
      .highlight-image{
        margin-bottom: 30px;
      }
      .highlight-icon{
        margin: 0 auto 10px;
        text-align: center;
        @include transition(all 0.35s);
        .icon{
          color: $theme-color; 
          position: relative;
          z-index: 1;
          display: inline-block;
          text-align: center;
        }
      } 
      .highlight_content{
        text-align: center;
        h4{
          text-align: center;
          color: $black;
        }
        .desc{
          padding-top: 5px;
          text-align: center;
          font-weight: 400;
          text-transform: normal;
          font-size: 15px;
        }
      }
    }  
    &.top-left{
      text-align: left;
      .highlight-image{
        margin-bottom: 20px;
      }
      .highlight-icon{
        display: inline-block;
        position: relative;
        text-align: left;
        .icon{
          text-align: left;
          color: $theme-color;
        }
      }
      .highlight_content{
        text-align: left;
      }
      .desc{
        float: left;
        width: 100%;  
      }
    }
    &.top-left-title{
      text-align: left;
      position: relative;
      .highlight-icon{
        background: none;
        display: inline-block;
        position: relative;
        padding: 0;
        line-height: 1;
        position: absolute;
        top: -5px;
        border: none;
        left: 0;
        z-index: 1;
        .icon{
          text-align: center;
          color: $theme-color;
          font-size: 30px;
        }
      }
      .highlight_content{
        padding: 0;
        text-align: left;
        h4{
          padding-left: 80px;
          padding-bottom: 0;
          padding-top: 12px;
        }
      }
      .desc{
        padding-top: 10px;
      }
      .link{
        position: static;
        margin-top: 10px;
      }
    }
    &.top-right-title{
      text-align: right;
      position: relative;
      .highlight-icon{
        background: none!important;
        display: inline-block;
        position: relative;
        padding: 0;
        line-height: 1;
        position: absolute;
        top: -13px;
        border: none;
        right: 0;
        text-align: center;
        z-index: 1;
        .icon{
          text-align: center;
          color: $theme-color;
          font-size: 24px;
        }
      }
      .highlight_content{
        padding: 0;
        text-align: right;
        h4{
          padding-right: 80px;
          padding-bottom: 0;
          padding-top: 10px;
          margin-bottom: 10px;
        }
      }
      .desc{
        padding-top: 10px;
      }
    }
    &.top-right{
      text-align: right;
      .highlight-icon{
        display: inline-block;
        position: relative;
        text-align: right;
        .icon{
          color: $theme-color;
          text-align: center;
        }
      }
      .highlight_content{
        padding: 0;
        text-align: right;
      }
    }

    &.right{
      .highlight-icon{
        float: right;
        padding-top: 0;
        position: relative;
        text-align: center;
        margin: 0;
        line-height: 20px;
        .icon{
          font-size: 24px;
          color: $theme-color;
          text-align: center;
        }
      }
      .highlight_content{
        padding-right: 50px;
        text-align: right;
      }
    }

     &.left{
         .highlight-icon{
            float: left;
            color: $white;
            padding-top: 0;
            position: relative;
            text-align: center;
            float: left;
            .icon{
              font-size: 24px;
              color: $theme-color;
              display: inline-block;
            }
         }
         .desc{
          margin-top: 5px;
         }
        .highlight_content{
          padding-left: 80px;
          text-align: left;
        }
      }
     &.text-light{
      .highlight_content{
        > *{
          color: $white;
        }
      }
      .highlight-icon{
        .icon{
          color: $white;
        }
      }
      .subtitle{
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

   /******************** Video Box **************************/
   &.gsc-video-box{
      position: relative;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -ms-background-size: cover;
      background-size: cover;
      display: block;
      .modal-dialog{
        height: auto;
        .modal-content{
          height: 100%;
          iframe{
            width: 100%;
            min-height: 300px;
          }
        }
      }
      .gsc-video-link{
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -45px;
          text-align: center;
          width: 100%;
          z-index: 1;
          .icon-play{
              background: url('#{$base-theme-image-path}/icon-play.png') no-repeat center center $nocolor;
              @include size(85px, 85px);
              display: inline-block;
              @include scale(1);
              @include transition(all 0.35s);
              &:hover{
                  @include scale(.8);
              }
          }
         .video-title{
              display: block;
              font-size: 18px;
              font-weight: 700;
              color: $white;
              text-transform: uppercase;
          }    
      }
      #gsc-video-overlay{
          overflow: hidden;
          position: absolute;
          @include size(100%, 100%);
          z-index: 99;
          top: 0;
          left: 0;
          &:hover{
              .video-close{
                  @include opacity(1);
                  top: 0;
              }
          }
      }
      .loaded{
          max-width: 100%;
      }
      .video-close{
          @include transition(all 0.35s);
          display: block;
          text-align: center;
          position: absolute;
          top: -50px;
          @include size(100%, 30px);
          color: $white;
          background: rgba(0, 0, 0, 0.6);
          font-size: 48px;
          font-weight: 900;
          line-height: 0.5;
          z-index: 999;
          @include opacity(0);
      }
    }

  /*************** Milestone ***************/
  &.milestone-block {
      display: inline-block;
      margin-bottom: 25px;
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
      .milestone-icon {
        float: left;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        margin-right: 9px;
        margin-bottom: 4px;
        @include border-radius(2px);
        position: relative;
        padding-top: 0px;
        span {
          font-size: 50px;
          color: $theme-color;
        }
      }
      .milestone-number {
        font-size: 48px;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: $font-family-base;
        padding: 20px 0!important;
      }
      .milestone-text {
        font-size: 16px;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        font-family: $font-second;
      }
      &.icon-top{
        text-align: center;
        display: block;
        width: 100%;
        .milestone-icon{
          display: inline-block;
          text-align: center;
          float: none;
          margin: 0;
        }
        .milestone-right{
          display: block;
          text-align: center;
          float: none;
          width: 100%;
          margin-top: 10px;
        }
      }
      &.text-light{
        .milestone-number, .milestone-text{
          color: $white;
        }
      }
      &.icon-left{
        .milestone-right{
          padding-left: 75px;
        }
        .milestone-icon{
          float: left;
        }
      }
    }
    /*************** Box Color ***************/
    &.gsc-box-image{
      @include transition(all 0.35s);
      &:hover{
        @include box-shadow(0 1px 10px 1px rgba(0, 0, 0, 0.2));
        .image:after{
          @include opacity(1);
          @include scale(1);
        }
      }
      .image{
        position: relative;
        &:after{
          content: "";
          background: $theme-color-rgba;
          position: absolute;
          top: 0;
          left: 0;
          @include size(100%, 100%);
          z-index: 9;
          @include opacity(0);
          @include scale(0);
          @include transition(all 0.35s);
        } 
      }
      .body{
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 5px solid;
        position: relative;
        padding: 0 20px 30px;
        .icon{ 
          @include size(60px, 60px);
          line-height: 60px;
          display: inline-block;
          font-size: 35px;
          color: $white;
          background: $theme-color;
          position: absolute;
          left: 50%;
          margin-left: -30px;
          margin-top: -30px;
          z-index: 11;
          overflow: hidden;
          &:after{
            background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
            content: "";
            height: 200%;
            left: 22px;
            position: absolute;
            top: -12px;
            transform: rotate(45deg);
            width: 100%;
            z-index: 1;
          }
        }
        .title{
          padding-top: 45px;
          h3{
            font-size: 14px;
          }
        }
        .readmore{
          margin-top: 20px;
        }
      }  
    }
    /***********************************************/

    /***********************************************/
    &.gsc-progress{
      &.text-light{
        .progress-label{
          color: $white;
        }
      }
    }
} 

.gsc-box-info{
  position: relative;
  .content{
    width: 50%;  
    padding: 45px;
    @media(max-width: $screen-md-max){
      padding: 30px;
    }
    @media(max-width: $screen-sm-max){
      padding: 20px;
    }
    @media(max-width: $screen-xs-max){
      padding-top: 310px;
      width: 100%;
    }
    .content-bg{
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%, 100%);
      z-index: 1;
    }
    .content-inner{
      position: relative;
      z-index: 9;
    }
    .subtitle{
      font-size: 14px;
      text-transform: uppercase;
      color: $black;
      font-family: $font-second;
      font-weight: 700;
    }
    .title{
      font-size: 26px;
      margin-bottom: 20px;
      h3{
        margin: 0;
      }
    }
    .readmore{
      margin-top: 30px;
    }
    &.text-light{
      color: $white;
      .title h3, .title h2, .desc{
        color: $white;
      }
      .subtitle{
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .image{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 9;
    top: 0;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media(max-width: $screen-xs-max){
      height: 300px;
      width: 100%;
    }
  }
  &.content-align-left{
    .content{
      float: left;
      padding-left: 0;
    }
    .image{
      right: 0;
    }
  }
  &.content-align-right{
    .content{
      padding-right: 0;
      float: right;
    }
    .image{
      left: 0;
    }
  }
}

.container-fw{
  .gsc-box-info{
    .content{
      padding: 75px;
      @media(max-width: $screen-md-max){
        padding: 30px;
      }
    }
  }
}


.gsc-hover-box{
  text-align: center;
  background: $white;
  padding: 30px;
  margin-bottom: 30px;
  @include box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.1));
  .icon{
    @include size(100px, 100px);
    background: #F7F7F7;
    @include border-radius(50%);
    margin-bottom: 20px;
    display: inline-block;
    line-height: 100px;
    @include transition(all 0.35s);
    position: relative;
    span{
      font-size: 45px;
      color: $theme-color;
      line-height: 100px;
    }
    &:after{
      content: "";
      top: -10px;
      left: -10px;
      @include size(120px, 120px);
      z-index: 11;
      position: absolute;
      border: 2px solid $border-color;
      @include border-radius(50%);
    }
  }
  .box-title{
    font-size: 18px;
    text-transform: none;
    font-weight: 300;
    color: $black;
    margin-bottom: 10px;
    font-family: $font-family-base;
  }
  .content{
    font-size: 15px;
  }
  .link{
    margin-top: 15px;
    a{
      text-transform: uppercase;
      font-weight: 700;
      color: $theme-color;
      @include transition(all 0.35s);
      font-size: 14px;
      &:hover{
        color: $theme-color-second;
      }
    }  
  }
  &:hover{
    .icon{
      background: $theme-color;
      color: $white;
      span{
        color: $white;
      }
    }
  }
}

.gsc-hover-background{
  position: relative;
  background: #F5F5F5;
  padding: 85px 0;
  margin-bottom: 30px;
  .front{
    text-align: center;
    @include transition(all 0.35s);
    @include scale(1);
    .icon{
      line-height: 1;
      font-size: 42px;
      color: $theme-color;
    }
    h2{ 
      font-size: 16px;
      font-weight: 700;
      color: $black;
      font-family: $font-second;
      text-transform: uppercase;
      margin-top: 15px;
      letter-spacing: -1px;
    }
  }
  .back{
    position: absolute;
    top: 0;
    left: 0;
    @include size(100%, 100%);
    z-index: 11;
    @include opacity(0);
    @include scale(0);
    @include transition(all 0.35s);
    -webkit-background-size: cover!important;
    -o-background-size: cover!important;
    -ms-background-size: cover!important;
    background-size: cover!important;
    &:after{
      content: "";
      @include size(100%, 100%);
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      position: absolute;
    }
    .content{
      color: $white;
      padding: 10px 30px;
      vertical-align: middle;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      display: inline-block;
      text-align: center;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 9;
      .content-text{
        font-size: 15px;
        color: $white;
        padding-bottom: 15px;
      }
    }
  }
  &:hover{
    .front{
      @include scale(0);
      @include opacity(0);
    }
    .back{
      @include opacity(1);
      @include scale(1);
    }
  }
}

.gsc-quote{
  position: relative;
  border: 1px solid #CFD7E7;
  background: #EEF1F6;
  padding: 55px 125px 20px;
  min-height: 400px;
  @media(max-width: $screen-sm-max){
    padding: 30px;
  }
  .right-image{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 99;
    .image{
      img{
        position: absolute;
        width: auto;
        bottom: 0;
        left: 0;
      }
    }
  }
  .icon-quote{
    position: absolute;
    color: $theme-color;
    font-size: 60px;
    line-height: 1;
    left: 85px;
    font-family: $font-second;
    top: 40px;
    z-index: 1;
    @media(max-width: $screen-sm-max){
      top: 30px;
      left: 15px;
    }
  }
  .content{
    line-height: 28px;
  }
  .signature{
    font-family: 'notera';
    color: $black;
    font-size: 60px;
    line-height: 60px;
    margin-top: 28px;
  }
}

.gsc-quote-text{
  position: relative;
  padding: 30px 30px 30px 70px;
  .icon{
    position: absolute;
    left: 20px;
    top: 30px;
    z-index: 1;
    font-size: 20px;
    color: $theme-color;
  }
  .content{
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #999999;
  }
  &.has-border{
    border: 2px solid $border-color;
  }
}

.gsc-tabs{
  .tabs_wrapper{
    &.tabs_horizontal{
      .nav-tabs{
        margin: 5px 0;
        padding: 10px;
        @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
        background: $white;
      }
      .tab-content{
        margin-top: 20px;
        .tab-pane{
          background: $white;
          @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
          padding: 30px;
        } 
      }
    }
    &.tabs_vertical{

      .nav-tabs{
        width: 25%;
        float: left;
        > li{
          @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
          background: $white;
          display: block;
          margin-bottom: 20px;
          width: 100%;
          margin-right: 0;
          padding-right: 0;
          a{
            width: 100%;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .tab-content{
        width: 75%;
        float: left;
        padding-left: 15px;
        .tab-pane{
          background: $white;
          @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.1));
          padding: 30px;
        }  
      }
    }
  }  
}

.gsc-gmap{
  position: relative;
  &.style-1{
    margin-bottom: -10px;
    iframe{
      width: 100%!important;
    }
    .info-inner{
      padding: 45px 30px;
      position: absolute;
      top: 100px;
      bottom: 100px;
      left: 20%;
      width: 375px;
      z-index: 99;
      background: $white;
      @media(max-width: $screen-md-max){
        left: 15%;
      }
      @media(max-width: $screen-sm-max){
        position: static;
      }
      .info-item{
        margin-bottom: 15px;
      }
    }
  }
  &.style-2{
    margin-top: 100px;
    @media(max-width: $screen-sm-max){
      margin-top: 30px;
    }
    .info-inner{
      padding: 60px 75px 60px 35px;
      position: absolute;
      top: -70px;
      bottom: -70px;
      width: 360px;
      z-index: 99;
      border: 5px solid $theme-color;
      z-index: 9;
      @media(max-width: $screen-sm-max){
        margin: 20px 0;
        position: static;
        width: 100%;
        float: left;
      }  
    }
    .map-content{
      position: relative;
      z-index: 99;
      width: 65%;
      float: right;
      @media(max-width: $screen-sm-max){
        position: static;
        width: 100%;
      } 
      iframe{
        width: 100%;
      }
    }
  }  
}

.gsc-button{
  @include transition(all 0.35s);
  font-family: $font-second;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  border: 2px solid $nocolor;
  margin-bottom: 20px;
  display: inline-block;
  clear: both;
  &.radius-2x{
    @include border-radius(5px);
  }
  &.radius-5x{
    @include border-radius(60px);
  }
  &.mini{
    font-size: 10px;
    padding: 3px 10px;
  }
  &.small{
    font-size: 10px;
    padding: 8px 15px;
  }
  &.medium{
    font-size: 12px;
    padding: 12px 35px;
  }
  &.large{
    font-size: 14px;
    padding: 18px 60px;
  }
  &.extra-large{
    font-size: 14px;
    padding: 20px 60px;
  }
}

.gsc-coming-soon{
  text-align: center;
  .title{
    font-size: 48px;
    color: $theme-color;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .subtitle{
    font-family: $font-second;
    font-style: italic;
    font-size: 14px;
  }
  .countdown-times{
    max-width: 480px;
    display: inline-block;
    > div{
      width: 25%;
      float: left;
      padding: 0 7.5px;
      &:last-child{
        margin-right: 0;
      }
      span{
        background: #EEF1F6;
        display: inline-block;
        @include size(100px, 100px);
        @include border-radius(50%);
        font-size: 14px;
        color: $theme-color;
        line-height: 1;
        padding-top: 22px;
        b{
          display: block;
          font-size: 36px;
          font-weight: 700;
          color: $theme-color;
          margin-bottom: 6px;
        }
        @media(max-width: $screen-sm-max){
          @include size(80px, 80px);
          font-size: 12px;
          b{
            font-size: 24px;
          }
        }
      }
    }  
  }
}

.gsc-block-view .block{
  margin-bottom: 0!important;
}