.form-control {
  box-shadow: none;
}

.search-region{
  position: absolute;
  right: 20px;
  top: 3px;
}

#user-login-form {
  .form-item{
    label{
      width: 100%;
    }
    input{
      width: 100%;
    }
  }
  ul {
    width: 100%;
    padding: 10px 0 30px;
      > li{
      width: 49%;
      float: left;
      text-align: center;
      &:first-child{
        margin-right: 2%;
      }
      a{
        width: 100%;
        display: inline-block;
        float: none;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 5px;
      }
    }  
  }
}

#user-login {
  ul {
    margin: 0 0 5px;
    li {
      margin: 0;
    }
  }
  li.openid-link {
    background: none;
  }
}

#search-form{
	.panel {
		border: none;;
		box-shadow: none;
	}
	.panel-default > .panel-heading {
		border-bottom: none;
	}
}

.hide-label label {
  background: none;
  clip: rect(1px);
}
.exposed-filters .form-item {
  margin-bottom: 10px;
  margin-top: 0;
}
#article-admin-filter ul {
  padding: .5em 0;
  li {
    list-style: none;
  }
}
#edit-operation-wrapper select {
  margin: .5em;
}
div.resizable-textarea {
  textarea {
    margin-top: 0;
    border: 1px solid $border-color;
  }
}
.search-advanced .criterion {
  float: none;
  margin: 0 5px;
}
#edit-keywords-fieldset .form-item {
  &:first-child {
    margin-top: 5px;
  }
}
#user-admin-filter ul {
  li {
    list-style: none;
  }
}
.field-type-text-long fieldset {
  padding: 10px 0;
  border: $border-color;
  .form-item {
    margin: 0;
    padding: 0 0 0 15px;
  }
}
#comment-form {
	label {
		display: inline-block;
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 5px;
	}
}
#contact-site-form{
  .form-checkbox{
    margin-left: 0;
  }
}

 #comment-form-wrapper{
   .form-item{
      label{
        min-width: 120px;
        display: inline-block;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
      }
   }
 }

.contact-message-form{
  div[id*="edit-name"], div[id*="edit-mail"]{
    height: 60px;
    @include border-radius(30px);
    border: 1px solid #D1D8E8;
    background: none;
    line-height: 60px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    background: #EEF1F6;
    @media(max-width: $screen-sm-max){
      height: 42px;
      line-height: 42px;
    }
  }

  .form-item{
    margin-bottom: 30px;
    color: $text-color;
    label{
      font-size: 12px;
      display: block;
      text-transform: uppercase;
    }
    #edit-copy{
      float: left;
      margin-right: 5px;
    }
    input[type='text'], input[type='email'], textarea{
      height: 60px;
      @include border-radius(30px);
      border: 1px solid #D1D8E8;
      background: none;
      line-height: 60px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      -webkit-box-shadow: none!important;
      -ms-box-shadow: none!important;
      -o-box-shadow: none!important;
      box-shadow: none!important;
      padding-left: 15px;
      background: #EEF1F6;
      @media(max-width: $screen-sm-max){
        height: 42px;
        line-height: 42px;
      }
    }
    textarea{
      height: 140px;
      @include border-radius(0);
      background: #EEF1F6;
      line-height: 2;
      @media(max-width: $screen-sm-max){
        height: 100px;
      }
    }
  }
  input[id*="edit-preview"]{
    display: none!important;
  }
  .edit-actions{
    width: 100%;
    float: left;
  }

  .btn-theme-submit{
    background: $theme-color;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    padding: 0 20px;
    @include border-radius(30px);
    border-color: $theme-color;
    @include transition(all 0.35s);
    @media(max-width: $screen-sm-max){
      height: 42px;
      line-height: 42px;
    }
    &:hover{
      background: transparent;
      color: $theme-color;
    }
  }

  .form-actions{
    #edit-preview, #edit-submit{
      background: $theme-color;
      color: $white;
      font-size: 16px;
      text-transform: uppercase;
      padding: 0 15px;
      border: none;
    }
  }

}

.block-system{
  .contact-message-form{
    margin-top: 60px;
  }
}

.contact-register{
  max-width: 450px;
  background: #EEF1F6;
  border: 1px solid #CFD7E7;
  padding: 60px;
  text-align: center;
  @media(max-width: $screen-sm-max){
    padding: 30px;
    margin-top: 20px;
  }
  .btn-theme-submit{
    line-height: 1;
  }
}

.contact-feedback{
  max-width: 950px;
  text-align: left;
  padding: 45px 0;
  margin: 0 auto;
  div[id*="edit-name"], div[id*="edit-mail"]{
    text-align: left;
    padding: 0 20px;
  }
  .form-item-copy{
    display: none;
  }
  input, textarea{
    text-align: left!important;
  }
  div[id*="edit-actions"]{
    text-align: center;
    input{
      width: 300px;
      text-align: center!important;
      @media(max-width: $screen-sm-max){
        width: auto;
      }
    }
  }
}

.contact-feedback-bg{
  .contact-feedback{
    margin: 350px auto;
    @media(max-width: $screen-sm-max){
      margin: 100px auto;
    }
  }
}

.text-light{
  .contact-message-form{
    div[id*="edit-name"], div[id*="edit-mail"]{
      border-radius: 0;
      color: $white;
      background: none;
      border: 2px solid $white;
    }
    input[type='text'], input[type='email'], textarea{
      border: 2px solid $white;
      color: $white;
      background: none;
      @include border-radius(0);
      &::-webkit-input-placeholder {
        color: $white;
        text-transform: uppercase;
      }
      &:-moz-placeholder {
        color: $white;
        text-transform: uppercase;
        @include opacity(1);
      }
      &::-moz-placeholder {  
        color: $white;
        text-transform: uppercase;
        @include opacity(1);
      }
      &:-ms-input-placeholder {  
        color: $white;
        text-transform: uppercase;
      }
    }
    #edit-submit{
      border: 2px solid $white!important;
      color: $white;
      @include border-radius(0);
      background: none;
      &:hover{
        color: $white;
        background: $theme-color;
        border: 2px solid $theme-color!important;
      }
    }
  }  
}
