.node--view-mode-full{
  ul{
    padding-left: 20px!important;
  }
  ul li{
    list-style: disc!important;
  }
  .post-title{
    span{
      text-transform: none;
    }
  }
}

.node--type-page-full{
  ul{
    padding: 0!important;
    li{
      list-style-type: none!important;
    }
  }
}

.post-block{
   background: $white;
   .post-image {
      overflow: hidden;
      a{
        position: relative;
        display: block;
      }
      img{
        width: 100%;
        @include transition(all 0.4s);
      }
      &:hover{
        a:before, a:after{
          @include scale(1);
        }
      }
    }
   .post-title{
      padding: 5px 0;
      a{
        display: block;
        line-height: 30px;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1px;
        font-family: $font-second;
        color: $black;
        -webkit-hyphens: auto;
        -moz-hyphens:    auto;
        -ms-hyphens:     auto;
        hyphens:         auto;
        word-wrap: break-word;
      }
   }
   .post-content{
    @include clearfix();
   }
   .post-meta{
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    margin-top: 10px;
    letter-spacing: 1px;
    @include clearfix();
    font-family: $font-second;
    .post-categories{
       margin-bottom: 0;
    }   
  }

  .post-created{
    text-transform: none;
    position: relative;
  } 
  .post-description{
    margin-top: 15px;
  }
  .post-comment{
    text-transform: none;
    position: relative;
  }

  .post-categories{
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
    a{
      font-weight: 400;
      color: $theme-color;
      display: inline-block;
      padding: 0;
      margin-right: 5px;
      text-transform: none;
      letter-spacing: 1px;
      font-size: 12px;
      font-family: $font-second;
      @include transition(all 0.35s);
      letter-spacing: 1px;
      line-height: 22px;
      line-height: 1.5;
      &:hover{
        color: lighten($theme-color, 10%);
        text-decoration: none;
      }
    }   
  }
  .post-body{
    line-height: 30px;
  }
  .content-after{
    padding: 10px 0 0;
  }
}

.gallery-block{
  position: relative;
  
  a{
    &:after{
      content: "";
      @include size(100%, 100%);
      background: $theme-color;
      @include opacity(0.4);
      @include transition(all 0.35s);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 11;
    }
  }
  &:hover{
    a{
      &:after{
        @include scale(0);
        @include opacity(0);
      }
    }
  }
}

.event-block{
  margin-bottom: 40px;
  .date{
    @include size(100px, 120px);
    border: 2px solid $border-color;
    overflow: hidden;
    margin-bottom: 5px;
    span{
      display: block;
      font-family: $font-second;
      text-align: center;
      &.day{
        font-size: 48px;
        line-height: 1.3;
        position: relative;
        padding-bottom: 12px;
        &:after{
          content: "";
          @include size(120%, 2px);
          background: $border-color;
          @include rotate(15deg);
          position: absolute;
          left: -15px;
          bottom: 0;
          z-index: 11;
        }
      }
      &.month{
        font-size: 12px;
        text-transform: uppercase;
        padding-top: 15px;
      }
    }
  }
  .event-date{
    width: 100px;
    float: left;
    .time{
      font-size: 12px;
    }
  }
  .event-info{
    padding-left: 120px;
    .title{
      font-size: 18px;
      line-height: 30px;
      font-family: $font-second;
      display: block;
      margin-bottom: 10px;
    }
    .address{
      font-size: 12px;
      font-family: $font-second;
      font-style: italic;
      letter-spacing: 1px;
      i{
        margin-right: 5px;
      }
    }
    .body{
      margin-top: 10px;
      line-height: 28px;
    }
  }
  &.v2{
    margin-bottom: 0;
    .event-info{
      padding-left: 0!important;
    }
  }
}

.text-light{
  .event-block{
    .date{
      border: 2px solid $white;
      .day{
        &:after{
          background: $white;
        }
      }
    }
    .title a{
      color: $white;
      &:hover{
        color: $theme-color;
      }
    }
  }
}

.category-course-block{
  margin-bottom: 45px;
  .name{
    a{
      display: block;
      font-size: 18px;
      font-family: $font-second;
      color: $black;
      margin-top: 15px;
      &:hover{
        color: $theme-color;
      }
    }
  }
  .meta{
    color: #999999;
    font-family: $font-second;
    font-size: 12px;
    font-style: italic;
  }
}

.course-block{
  margin-bottom: 20px;
  .course-title{
    min-height: 60px;
    margin-bottom: 3px;
    a{
      font-size: 18px;
      font-family: $font-second;
      color: $black;
      line-height: 30px;
      &:hover{
        color: $theme-color;
      }
    }
  }
  .description{
    display: none;
  }
  .course-meta{
    @include clearfix();
    > div{
      font-size: 12px;
      color: #999999;
      float: left;
      display: inline-block;
      font-weight: 700;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      i{
        margin-right: 3px;
      }
      a{
        font-weight: 700;
        color: #999999;
      }
      &.course-teacher{
        > *{
          display: inline-block;
        }
      }
      &.course-student{
        > *{
          display: inline-block;
        }
      }
    }
  }
  .course-price{
    margin-top: 20px;
    @include clearfix();
    background: #EEF1F6;
    width: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    color: $theme-color;
  }
}

.course-carousel{
  .course-block{
    position: relative;
    .course-content{
      background : linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
      background : -webkit-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
      background : -o-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
      background : -moz-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      z-index: 11;
      .course-title{
        min-height: 10px;
        a{
          color: $white;
        }
      }
      .course-meta{
        div, i{
          color: $white;
        }
      }
      .course-price{
        display: none;
      }
    }
    .description{
      display: none;
    }
  }
}

.course-list{
  .course-thumbnail{
    width: 320px;
    float: left;
  }
  .course-price{
    margin-top: 10px;
  }
  .course-content{
    padding-left: 350px;
    .course-title{
      min-height: 10px;
    }
    .course-meta{
      margin-bottom: 10px;
    }
    > div{
      display: block;
      float: left;
      width: 100%;
      &.course-price{
        background: none;
        text-align: left;
        line-height: 1;
      }
    }
  }
}

//Post skin dark
.style-dark{
  .post-block{
    background: $nocolor;
    .post-title{
      background: $nocolor;
      a{
        color: $white;
        &:hover{
          color: $theme-color;
        }
      }
    }
  }
}

.post-slideshow{
   div[class*="col-"]{
      padding: 0;
   }
}

//--------------------- Display post stick --------------------------
.post-style-stick{
    .item-list > ul{
       > li{
          border-bottom: 1px dashed #e1e1e1;
          display: block;
          float: right;
          overflow: hidden;
          width: 50%;
          clear: right;
          @media(max-width: $screen-sm-max){
            width: 100%;
            clear: both;
          }
          .post-title, .post-meta, .post-meta-wrap{
            clear: both;
          }
          &:last-child{
            margin-bottom: 0!important;
          }
          &:after {
             visibility: hidden;
             display: block;
             content: ".";
             clear: right;
             height: 0;
          }
          &:not(:first-child){
            margin-bottom: 15px;
            padding-bottom: 15px;
             .post-image{
                display: none;
             }
             .post-title, .post-meta, .post-meta-wrap{
              clear: none!important;
             }
             .post-content-inner, .content-body, .post-body{
                display: none;
             }
             .post-title{
                padding: 0;
                a{
                  font-size: 15px;
                  line-height: 19.5px;
                  display: block;
                }
             }
          }
          &:first-child{
             border-bottom: 0 none;
             display: block;
             float: left;
             padding-right: 15px!important;
             width: 50%;
             clear: none;
             padding-bottom: 0;
             margin-bottom: 0;
              @media(max-width: $screen-sm-max){
                width: 100%;
                clear: both;
                margin-bottom: 20px;
              }
              .post-title{
                padding: 12px 0;
                a{
                  font-size: 18px;
                  line-height: 28.5px;
                }
              }
              .post-meta{
                margin: 0 0 10px;
              }
              &:after {
                content: none;
              }
          }
       }
    }
   &.image{
    .item-list > ul{
       > li{
        border: none;
          &:not(:first-child){
            margin-bottom: 20px;
            padding-bottom: 0 ;
           .post-image{
            display: inline-block;
              @include size(85px, auto);
              float: left;
           }
           .post-content{
              padding-left: 95px;
           }
           .post-title, .post-meta, .post-meta-wrap{
            clear: none!important;
           }
           .post-content-inner, .content-body, .post-body{
              display: none;
           }
        }
      }
    }
  }
  &.list{
    .item-list > ul{
      > li{
	      width: 100%!important;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 15px;
        padding-bottom: 15px!important;
        &:first-child{
         border-bottom: 1px solid #e1e1e1;
         display: block;
         float: left;
         padding-right: 0!important;
         clear: none;
         margin-bottom: 15px;
        padding-bottom: 15px;
        }
        &:last-child{
          border: none;
        }
	    }
    }
  }
  &.v3{
    .item-list > ul{
      > li{
        &:not(:first-child){
          width: 40%;
          .post-image{
            width: 110px;
          }
          .post-content{
            padding-left: 130px;
          }
        }
        &:first-child{
          border-bottom: 0 none;
          display: block;
          float: left;
          padding-right: 20px!important;
          width: 60%;
          clear: none;
          padding-bottom: 0;
          margin-bottom: 0;
          @media(max-width: $screen-sm-max){
            width: 100%;
            clear: both;
            margin-bottom: 20px;
          }
          .post-block{
            position: relative;
            .post-title{
              padding: 12px 0;
              a{
                font-size: 20px;
                line-height: 28.5px;
                color: $white;
                &:hover{
                  color: $theme-color;
                }
              }
            } 
            .post-image{
              position: relative;
              &:after{
                content: "";
                @include size(100%, 100%);
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
              }
            }
            .post-content{
              position: absolute;
              top: 50%;
              left: 0;
              @include size(100%, auto);
              z-index: 99;
              text-align: center;
              padding: 0 30px;
              @include translateY(-50%);
            }
            .post-meta{
              margin: 0 0 10px;
              color: $white;
            }
          }
          &:after {
            content: none;
          }
        }
      } 
    }    
  }
}

//------------------------- Grid post -------------------------------
.post-style-grid{
  .post-block{
    margin: 10px 0;
    text-align: left;
    @include transition(all 0.35s);
    @include box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.08));
    .post-categories{
      margin: 0;
    }
    .post-title{
      padding: 0;
    }
    .post-meta{
      
    }
    .post-body{
      padding: 10px 0 15px;
    }
    .post-content{
      padding: 30px;
      border-top: none!important;
    }
    &:hover{
      @include box-shadow(2px 4px 20px 0px rgba(0, 0, 0, 0.08));
    }
  }
  &.v2{
    .post-block{
      @include box-shadow(0 0 6px rgba(0, 0, 0, 0.15));
    }
    .post-categories a{
      font-family: $font-family-base;
    }
    .post-title{
      min-height: 48px;
      margin-bottom: 10px;
      a{
        font-size: 20px;
        text-transform: none;
        font-weight: 300;
        font-family: $font-second;
        line-height: 24px;
      }
    }  
  }
}

.node--view-mode-full{
  .post-thumbnail{
    margin-bottom: 10px;
    iframe{
      min-height: 400px;
    }
  }
  .post-meta{
    margin: 5px 0 10px;
  }
  .post-title{
    margin: 0;
  }
  .post-categories{
    padding-bottom: 0;
    margin-bottom: 5px;
  }
  .node__content{
    line-height: 2;
  }
}
.node-detail{
  padding-bottom: 35px;
  iframe{
    width: 100%;
    display: block;
  }
  .post-thumbnail.post-gallery{
    overflow: hidden;
    .owl-nav{
      @include opacity(1);
    }
  }
}

.categories-view-content{
  &.layout-grid, &.layout-masonry{
    .post-block{
      margin-bottom: 30px;
      text-align: left;
      .post-categories{
        margin: 0;
        h2, h3, h4{
          margin: 0;
          line-height: 1;
        }
      }
      .post-title{
        padding: 0;
      }
      .post-meta{
        margin-top: 0;
      }
      .post-body{
        padding: 10px 0 15px;
      }
      .post-content{
        padding: 15px;
        border: 1px solid $border-color;
        border-top: 0;
      }
    }
  }
  &.layout-list{
    .post-block{
      @include clearfix();
      margin-bottom: 0;
       .post-thumbnail{
          width: 45%;
          float: left;
          @media(max-width: $screen-xs-max){
            width: 100%;
          }
       }
       .post-title{
          padding: 0;
          margin: 0;
        }
       .post-content{
        width: 55%;
        float: left;
        padding-left: 30px;
        @media(max-width: $screen-xs-max){
          width: 100%;
        }
        .post-categories{
          line-height: 1;
          padding-bottom: 0;
          margin-bottom: 0;
          h2{
            margin: 0;
          }
        }
       }
    }
  }
}

//------------------ Display post list ---------------------
.post-style-list{
  .post-block{
    clear: both;
    .post-image{
      width: 40%;
      float: left;
      @media(max-width: $screen-xs-max){
        width: 100%;
      }
      img{
        height: auto;
        width: 100%;
      }
    }
    .post-meta{
      margin-top: 3px;
    }
    .post-content{
      width: 60%;
      padding-left: 15px;
      float: left;
      @media(max-width: $screen-xs-max){
        width: 100%;
        padding-left: 0;
      }
    }
    .post-title{
      padding-top: 0;
    }
    &.no-image{
      .post-content{
        width: 100%;
        padding-left: 0;
      }
    }
  }
  &.small{
    .post-block{
      margin-bottom: 20px;
      @include clearfix();
    }
    .post-image{
      width: 100px;
      height: auto;
      @media(max-width: $screen-md-max){
        width: 90px;
      }
    }
    .post-content{
      padding-left: 120px;
      @media(max-width: $screen-md-max){
        padding-left: 100px;
      }
      float: none;
      width: 100%;
    }
    .post-title{
      padding: 0;
      a{
        font-size: 15px;
        margin-top: -5px;
      }
    }
    .post-meta{
      padding: 0;
    }
  }
}

//--------------------- Display post stick --------------------------
.post-style-stick-v2{
  .item-list{ 
    margin-left: -15px;
    margin-right: -15px;
    > ul{
      > li{
        display: block;
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        .post-block{
          position: relative;
          .post-content{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px;
            width: 100%;
            background : linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            background : -webkit-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            background : -o-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            background : -moz-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            z-index: 9;
            .post-title a{
              color: $white;
              font-weight: 700;
            }
            .post-body{
              color: rgba(255, 255, 255, 0.9);
              font-size: 16px;
              @media(max-width: $screen-sm-max){
                display: none;
              }
            }
            .post-meta{
              color: #ccc;
            }
          }
        }
        &:not(:first-child){
          width: 50%;
          float: left;
          @media(max-width: $screen-sm-max){
            width: 100%;
          }
          &:nth-of-type(2n+2){
            @include clearfix();
            clear: both;
          }
          .post-title{
            padding: 0;
            a{
              font-size: 15px;
              line-height: 20px;
              display: block;
            }
          }
          .post-body{
            display: none;
          }
        }

        &:first-child{
          border-bottom: 0 none;
          display: block;
          width: 100%;
          clear: both;
          .post-title{
            padding: 12px 0;
            a{
              font-size: 24px;
              font-weight: 900;
              line-height: 28.5px;
            }
          }
          .post-meta{
            margin: 0 0 10px;
          }
          &:after {
            content: none;
          }
        }
      }
    }  
  }
}


//--------------------- Display post stick v4--------------------------
.post-style-stick-v4{
  .item-list{ 
    margin-left: -15px;
    margin-right: -15px;
    > ul{
      > li{
        display: block;
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        .post-block{
          position: relative;
        }
        &:not(:first-child){
          width: 50%;
          float: left;
          &:nth-of-type(2n+2){
            @include clearfix();
            clear: both;
          }
          .post-image{
            width: 110px;
            float: left;
          }
          .post-content{
            padding-left: 130px;
          }
          .post-title{
            padding: 0;
            a{
              font-size: 15px;
              line-height: 20px;
              display: block;
            }
          }
          .post-body{
            display: none;
          }
        }

        &:first-child{
          border-bottom: 0 none;
          display: block;
          width: 100%;
          clear: both;
          .post-title{
            padding: 12px 0;
            a{
              font-size: 24px;
              font-weight: 900;
              line-height: 28.5px;
            }
          }

          .post-content{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px;
            width: 100%;
            background : linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            background : -webkit-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            background : -o-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            background : -moz-linear-gradient(to top, rgba(22, 22, 22, 1), rgba(0, 0, 0, 0));
            z-index: 9;
            .post-title a{
              color: $white;
              font-weight: 700;
            }
            .post-body{
              color: rgba(255, 255, 255, 0.9);
              font-size: 16px;
            }
            .post-meta{
              color: #ccc;
            }
          }
          .post-meta{
            margin: 0 0 10px;
          }
          &:after {
            content: none;
          }
        }
      }
    }  
  }
}

.portfolio-v1{
    position: relative;
    @include transition(none);
    .portfolio-image{
      position: relative;
      overflow: hidden;
      &:after{
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        content: "";
        left: 0;
        opacity: 0;
        height: 120%;
        padding-bottom: 100%;
        position: absolute;
        right: 0;
        top: -15%;
        transform: scale(0);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.4s ease 0s;
      }
    }
    .portfolio-content{
      position: relative;
      &:after{
        content: "";
        position: absolute; 
        top: 0;
        left: 0;
        @include size(100%, 100%);
        z-index: 9;
        @include opacity(0);
        @include scale(0);
        @include transition(all 0.35s);
        @include transition(transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.4s ease 0s);
        @media(max-width: $screen-sm-max){
          @include opacity(1); 
        }
      }
    }
    .content{
      position: absolute;
      top: 50%;
      margin-top: -40px;
      @include scale(0);
      left: 0;
      width: 100%;
      z-index: 11;
      @include opacity(0);
      @include transition(all 0.35s);
      text-align: center;
      height: auto;
      @media(max-width: $screen-sm-max){
          @include scale(1);
          @include opacity(1);
        }
      .title a{
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 700;
        color: $white;
        text-transform: uppercase;
        display: inline-block;
        padding-bottom: 10px;
        position: relative;
        font-family: $font-second;
        &:after{
          content: "";
          position: absolute;
          @include size(30px, 2px);
          background: $theme-color;
          bottom: 0;
          left: 50%;
          margin-left: -15px;
          z-index: 1;
        }
        &:hover{
          color: $theme-color;
        }
      }
      .category a{
        font-size: 13px;
        color: $white;
        font-weight: 400;
        display: inline-block;
        margin-top: 10px;
        font-family: $font-second;
        letter-spacing: 2px;
      }
      a:hover{
        color: $theme-color;
      }
    }
    &:hover{
      .portfolio-image{
        &:after{
          @include opacity(1);
          @include scale(1.5);
          @include border-radius(1);
        }
      }
      .portfolio-content{
        &:after{
          @include opacity(1);
          @include scale(1);
        }
      }
      .content{
        @include opacity(1);
        @include scale(1);  
      }
    }
  }  

  .portfolio-v2{
    .content-inner{
      padding-top: 10px;
    }
    .portfolio-image{
      position: relative;
      a{
        &:after{
          content: "";
          position: absolute; 
          top: 0;
          left: 0;
          @include size(100%, 100%);
          z-index: 9;
          @include opacity(0);
          @include scale(0);
          @include transition(all 0.35s);
          @include transition(transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.4s ease 0s);
          background: rgba(0, 0, 0, 0.6);
        }
        &:before{
          content: '';
          position: absolute; 
          top: 50%;
          left: 50%;
          margin-left: -15px;
          margin-top: -15px;
          @include size(20px, 20px);
          background: url('#{$base-theme-image-path}/plus.png') no-repeat center center $nocolor;
          text-align: center;
          z-index: 99;
          color: $theme-color;
          font-size: 30px;
          @include opacity(0);
          @include scale(0);
          @include transition(all 0.35s);
        }
      }  
    }
    .title{
      a{
        font-family: $font-second;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }
    &:hover{
      .portfolio-image{
        a:after, a:before{
          @include opacity(1);
          @include scale(1);
        }
      } 
    }
  }

//--------- Testimonial node --------------------
  .testimonial-node-v1{
    padding-left: 30px;
    background: #EEF1F6;
    padding: 30px 50px;
    min-height: 212px;
    .quote{
      font-size: 14px;
      line-height: 28px;
      position: relative;
      padding-top: 10px;
      font-family: $font-second;
      font-style: italic;
      &:after{
        font-family: "FontAwesome";
        content: "\f10d";
        left: -30px;
        top: 0;
        position: absolute;
        z-index: 1;
        color: $theme-color;
        font-size: 20px;
      }
    }
    .info{
      margin-top: 20px;
    }
    .avatar{
      @include size(80px, 80px);
    }

    .content-inner{
      .title{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 700;
        color: $black;  
        letter-spacing: 1px;
        font-family: $font-second;
        text-transform: uppercase;
      }
    }  
  }
  
  .testimonial-node-v2{
    padding: 0 10px;
    .testimonial-content{
      padding: 50px 0 140px;
    }
    .quote{
      font-size: 20px;
      line-height: 36px;
      font-weight: 400;
      max-width: 730px;
      margin: 0 auto;
      font-family: $font-second;
      min-height: 160px;
      font-style: italic;
    }
    .content-inner{
      .title{
        margin-top: 10px;
        font-size: 18px;
        font-weight: 700;
        color: $theme-color;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }  
  }

  .text-light{
    .testimonial-node-v2{
      .quote{
        color: $white;
      }
      .job{
        color: $white;
      }
    }
  }

  .testimonial-node-v3{
    text-align: center;
    .quote{
      font-size: 14px;
      line-height: 28px;
      position: relative;
      padding-top: 10px;
      font-family: $font-second;
      font-style: italic;
      text-align: center;
      padding: 20px 30px 0;
      margin-top: 20px;
      .icon-quote{
        position: absolute;
        top: -15px;
        left: 20px;
        font-family: $font-second;
        color: $theme-color;
        font-size: 72px;
        z-index: 99;
      }
    }
    .info{
      margin-top: 20px;
      display: inline-block;
    }
    .avatar{
      @include size(80px, 80px);
      @include border-radius(50%);
      overflow: hidden;
      display: inline-block;
    }

    .content-inner{
      .title{
        margin-top: 10px;
        font-size: 18px;
        font-weight: 400;
        color: $black;  
        text-transform: capitalize;
        line-height: 1.2;
      }
      .job{
        font-size: 12px;
        color: #999999;
      }
    }  
  }

  .testimonial-node-v4{
    padding-right: 10px;
    .quote{
      font-family: $font-second;
      color: #999999;
      font-size: 16px;
      font-style: italic;
      line-height: 30px;
      letter-spacing: 1px;
    }
    .info{
      margin-top: 30px;
    }
    .left{
      @include size(80px, 80px);
      float: left;
      .avatar{
        @include size(80px, 80px);
        @include border-radius(50%);
        overflow: hidden;
      }
    }
    .right{
      padding-left: 90px;
      display: block;
      padding-top: 10px;  
      .title{
        font-size: 18px;
        color: $black;
        line-height: 24px;
      }
      .job{
        font-size: 12px;
      }
    }
  }

//-------------- Team node ---------------------------
  .team-node-v1{
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    .team-thumbnail{
      @include size(210px, 210px);
      @include border-radius(50%);
      overflow: hidden;
      display: inline-block;
      position: relative;
      &:after{
        content: "";
        background: rgba(0, 0, 0, 0.5);
        @include size(100%, 100%);
        @include border-radius(50%);
        @include opacity(0);
        @include scale(0);
        @include transition(all 0.35s);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
      }
    }
    .socials{
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -15px;
      @include opacity(0);
      @include scale(0);
      @include transition(all 0.35s);
      text-align: center;
      z-index: 99;
      i{
        font-size: 14px;
        color: $white;
      }
    }
    .team-name{
      margin-top: 10px;
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;
      color: $black;
      text-align: center;
      text-transform: capitalize;
      display: block;
    }
    .team-position{
      font-size: 12px;
      color: #999999;
      font-weight: 400;
      text-transform: capitalize;
      background: $white;
      position: relative;
      display: block;
      text-align: center;
    }
    &:hover{
      .team-thumbnail{
        &:after{
          @include opacity(1);
          @include scale(1);
        }
      }
      .socials{
        @include opacity(1);
        @include scale(1);
      }
    }
  }

  .team-node-v2{
    max-width: 850px;
    margin: 0 auto;
    .team-content{
      position: relative;
      background: #EEF1F6;
      border: 1px solid #CFD7E7;
      padding: 55px 80px 30px;
      @media(max-width: $screen-sm-max){
        padding:  55px 30px 30px 100px;
      }
    }
    .team-image{
      @include size(100px, 100px);
      @include border-radius(50%);
      border: 5px solid $white;
      position: absolute;
      top: 25px;
      left: -50px;
      overflow: hidden;
      @media(max-width: $screen-sm-max){
        left: -10px;
      }
    }
    .team-body{
      font-size: 14px;
      line-height: 28px;
      font-family: $font-second;
      font-style: italic;
      margin-top: 20px;
    }
    .socials{
      margin: 20px 0 0;
      a{
        color: $theme-color;
        font-size: 14px;
        margin-right: 40px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .team-name{
      font-size: 18px;
      font-weight: 400;
      text-transform: capitalize;
      color: $black;
      margin-bottom: 8px;
      text-align: left;
      line-height: 1;
    }
    .team-position{
      font-size: 12px;
      font-weight: 400;
      text-transform: capitalize;
      text-align: left;
    }
  }

  .team-node-v3{
    text-align: center;
    position: relative;
    .team-name{
      font-size: 24px;
      line-height: 30px;
      font-family: $font-second;
      font-weight: 700;
      color: $black;
      text-align: center;
      text-transform: uppercase;
      display: block;
      margin-top: 35px;
      span{
        display: block;
        width: 100%;
      }
    }
    .team-position{
      margin-top: 10px;
      font-size: 12px;
      color: #999999;
      font-weight: 700;
      text-transform: uppercase;
      font-family: $font-second;
      padding: 2px 15px;
      background: none;
      position: relative;
      z-index: 99;
      display: block;
      @include transition(all 0.35s);
      letter-spacing: 1px;
    }
  }
