/* ----- Maintenance page ----- */
body.maintenance-page {
  background-color: #fff;
  color: #000;
}
.maintenance-page #page-wrapper {
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  min-width: 0;
  min-height: 0;
  border: 1px solid #ddd;
  margin-top: 40px;
}
.maintenance-page #page {
  margin: 10px;
}
.maintenance-page #main-wrapper {
  min-height: inherit;
}
.maintenance-page #header {
  width: auto;
}
.maintenance-page #main {
  margin: 0;
}
.maintenance-page .content .section {
  padding: 0 0 0 10px; /* LTR */
}
[dir="rtl"] .maintenance-page .content .section {
  padding-left: 0;
  padding-right: 10px;
}
.maintenance-page #header {
  background-color: #fff;
  background-image: none;
}
.maintenance-page .site-branding-text {
  margin-bottom: 50px;
  margin-left: 0; /* LTR */
  padding-top: 20px;
  font-size: 90%;
}
[dir="rtl"] .maintenance-page .site-branding-text {
  margin-right: 0;
}
.maintenance-page .site-branding-text,
.maintenance-page .site-branding-text a,
.maintenance-page .site-branding-text a:hover,
.maintenance-page .site-branding-text a:focus {
  color: #777;
}
.maintenance-page  .page-title {
  line-height: 1em;
  margin-top: 0;
}
@media all and (min-width: 800px) {
  .maintenance-page #page-wrapper {
    width: 800px;
  }
  .maintenance-page #header div.section,
  .maintenance-page #main {
    width: 700px;
  }
}
@media all and (min-width: 600px) { /* @TODO find the proper breakpoint */
  .maintenance-page #page {
    margin: 20px 40px 40px;
  }
}

.page-notfound{
  text-align: center;
  padding: 150px 0;
  background: #f6f6f6;
  @media(max-width: $screen-sm-max){
    padding: 50px 0;
  }
  .big-title{
      font-size: 200px;
      font-weight: 700;
      font-family: $font-second;
      text-transform: uppercase;
      color: $black;
      line-height: 1;
      @media(max-width: $screen-sm-max){
        font-size: 90px;
      }
  }
  .sub-title{
    color: #999999;
    padding: 30px 0;
  }
  .content{
    color: #666666;
    font-size: 16px;
    max-width: 450px;
    margin: 0 auto;
    line-height: 30px;
    @media(max-width: $screen-sm-max){
      padding: 0 20px;
    }
  }
  .action{
    text-align: center;
    margin-top: 30px;
    a{
      font-size: 16px;
      color: $theme-color;
      font-weight: 700;
      font-family: $font-second;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover{
        color: $black;
      }
    }
  }
}

.course-single{
  margin-top: 100px;
  .post-title{
    font-size: 24px;
    color: $black;
  }
  .course-info{
    margin: 30px 0; 
    .item{
      float: left;
      margin-right: 30px;
      padding-right: 30px;
      position: relative;
      &:after{
        content: "";
        @include size(1px, 20px);
        background: $border-color;
        position: absolute;
        right: 0;
        z-index: 1;
        top: 50%;
        margin-top: -10px;
      }
      .label{
        padding: 0;
        font-size: 12px;
        color: #999999!important;
        display: block;
        text-align: left;
      }
      .val{
        font-size: 12px;
        color: #666666;
        text-transform: uppercase;
        font-weight: 700;
        a{
          font-size: 12px;
          color: #666666;
          text-transform: uppercase;
          font-weight: 700;
          text-align: left;
          &:hover{
            color: $theme-color;
          }
        }  
      }
      &:last-child{
        margin-right: 0;
        padding-right: 0;
        &:after{
          display: none;
        }
      }
    }
  }
  .post-content{
    .body{
      .title{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        color: $black;
        margin: 30px 0;
      }
    }
  }
  .lessons{
    margin-top: 50px;
    padding-top: 50px;
    border-top: 2px solid $border-color;
    .title{
      font-size: 16px;
      font-weight: 700;
      color: $black;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    .item-lesson{
      background: #EEF1F6;
      border: 1px solid #CFD7E7;
      font-size: 14px;
      padding: 20px 30px 16px;
      margin-bottom: 6px;
      position: relative;
      @include clearfix();
      header{
        color: $theme-color;
        display: block;
        text-transform: uppercase;
      }
      span{
        display: inline-block;
        &:nth-child(1){
          font-weight: 700;
          color: #666666;
          float: left;
        }
        &:nth-child(2){
          color: #999999;
          font-family: $font-second;
          padding-left: 85px;
          padding-right: 70px;
          display: block;
        }
        &:nth-child(3){
          color: #999999;
          float: right;
          position: absolute;
          top: 50%;
          right: 30px;
          margin-top: -10px;
          z-index: 1;
        }
      }
    }
  }
  .course-info-left{
    padding-bottom: 50px;
    margin-bottom: 30px;
    border-bottom: 2px solid $border-color;
    .course-price{
      font-size: 24px;
      color: $white;
      background: $theme-color;
      text-align: center;
      line-height: 60px;
      font-weight: 700;
    }
    .items{
      background: #EEF1F6;
      border: 1px solid #CFD7E7;
      border-top: 0;
      .item{
        @include clearfix();
        padding: 20px 25px;
        border-bottom: 1px solid #CFD7E7;
        &:last-child{
          border-bottom: none;
        }
        .lab{
          font-size: 14px;
          font-weight: 700;
          color: #666666;
          float: left;
          text-align: left;
          i{
            color: $theme-color;
            margin-right: 10px;
          }
        }
        .val{
          padding-left: 80px;
          text-align: right;
          display: block;
        }
      }
    }
  }
}

.page-course{
  .views-exposed-form{
    margin-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 2px solid $border-color;
  }
}

.event-full{
  .event-info{
    background: #f5f5f5;
    padding: 30px;
    font-size: 16px;
    font-family: $font-second;
    .date, .address{
      > *{
        float: left;
      }
      i{
        margin-right: 10px;
        margin-top: 6px;
      }
    }
  }
}

.team-block-full{
  .social{
    > a{
      font-size: 18px;
      color: #999;
      margin: 0 5px;
    }
  }
  .course-of-teacher{
    margin-top: 30px;
    .title-course{
      font-size: 20px;
      font-family: $font-second;
      color: $theme-color;
    } 
  }
}