.gva-offcanvas-inner{
   position: fixed !important;
   background: #333333;
   left: 0;
   top: 0;
   width: 100%;
   max-width: 300px;
   top: 0;
   bottom: 0;
   z-index: 999;
   height: auto;
   overflow-y: auto;
   overflow-x: hidden;
   webkit-overflow-scrolling: touch;
   @include box-shadow(0px 4px 4px 1px rgba(0, 0, 0, 0.2));
   padding-top: 10px;
   transform: translateX(-100%);
   -webkit-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   &.show-view{
      @include transition(all 0.35s);
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      -moz-transform: translateX(0);
   }

   .block{
      .block-title, > h2{
         padding: 15px 30px;
         margin-bottom: 10px;
         font-size: 20px;
         border-top: 1px solid rgba(255, 255, 255, 0.1);
         border-bottom: 1px solid rgba(255, 255, 255, 0.1);
         span{
            color: $white;
            display: block;
         }
      }
      .block-content{
         padding-left: 30px;
         padding-right: 30px;
      }
   }

   .gva-navigation {
      .gva_menu {
         width: 100%!important;
         background: none!important;
         .ripple-container{
            display: none!important;
         }  
         > li {
            display: block;
            clear: both;
            width: 100%;
            &:last-child{
               border-bottom: none;
            }
            &:after,&:before {
               content: none;
               display: none;
            }
            > a {
               display: block;
               width: 100%;
               color: #999999!important;
               line-height: 30px;
               font-size: 14px;
               padding: 0;
               text-transform: uppercase;
               font-weight: 400;
               &:after,&:before {
                  content: none;
                  display: none;
               }
               &:hover{
                  color: $theme-color!important;
                  background: none!important;
               }
            }

            &.menu-parent:hover .sub-menu{
               display: none;
            }
            ul.menu.sub-menu{
               padding-left: 20px!important;
               margin-bottom: 10px;
               .icaret{
                  display: none;
               }
               li a{
                  font-size: 12px;
                  line-height: 24px;
                  padding-top: 0!important;
                  padding-bottom: 0!important;
                  color: #999999!important;
                  &:hover{
                     color: $theme-color!important;
                  }
               }
               ul.sub-menu{
                  display: block!important;
               }
            }
            
            &.megamenu .sub-menu {
               > li {
                  width: 100% !important;
                  float: none !important;
                  display: block;
                  padding: 0;
                  > a {
                     padding: 0;
                     border: 0;
                     margin: 0;
                     font-size: 12px;

                  }

                  &.block-image{
                     display: none;
                  }
               }
            }
         }

         li {
            a {
               text-transform: uppercase !important;
               position: relative;
               display: block;
               &:hover {
                  color: $theme-color;
               }

               .icaret{
                  position: absolute;
                  @include size(30px, 30px);
                  top: 0;
                  bottom: 0;
                  right: -15px;
                  font-size: 12px;

                  &.nav-minus:before{
                     content:'\f068';
                  }

                  &:before {
                     position: absolute;
                     font-family: FontAwesome;
                     content: '\f067';
                     text-transform: inherit;
                     left:50%;
                     top:50%;
                     @include translate(-50%,-50%);
                  }
               }
            }

            ul {
               display: none;
            }
         }

         .sub-menu {
            @include transition(none);
            min-width: inherit;
            display: none;
            width: 100%;
            position: static;
            padding: 0 !important;
            visibility: visible;
            border:0;
            background: none;
            @include opacity(1);
            @include box-shadow(none);
            &:after,&:before{
               content: none;
            }
            li {
               a {
                  border-width: 0;
                  padding-left: 0;
                  padding-right: 0;
                  font-size: 13px;
                  text-transform: uppercase;
                  &:before, &:after{
                     content: none!important;
                  }
                  &:hover {
                     text-indent: 0;
                  }
               }
            }

            ul {
               display: none;
               visibility: visible;
               @include opacity(1);
               @include translate(0,0);
            }

            .block-image{
               display: none;
            }
         }
      }
   }
}

.menu-bar {
   height: 32px;
   width: 36px;
   position: relative;
   cursor: pointer;
   margin-top: 30px;
   right: 40px;
   float: right;
   top: -15px;
   &:hover{ 
      @include box-shadow(0, 0, 10px, 0.3);
   }
   span{
      display: block;
      width: 24px;
      height: 2px;
      background-color: #222222;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      @include transition(all 0.35s);
      &.one{
         top: 6px;
      }
      &.two{
         top:0;
         bottom: 0;
      }
      &.three{
         bottom: 6px;
      }

   }

   &.show-view{
      span{
         &.two{
            @include opacity(0);
         } 
         &.one, &.three{
            top: 0; 
            bottom: 0;
            @include rotate(45deg);
         }
         &.three{
            @include rotate(-45deg);
         }  
      }
   }
}