/****/
.gavias_layerslider {
  background: #f1f1f1;
}

.layer-style-image {
  display: inline-block;
  text-align: center;
}
.layer-style-image img {
  max-width: 100% !important;
  height: auto !important;
}

.gavias_sliderlayer .tp-bullets, #gavias_slider_single .tp-bullets {
  -webkit-opacity: 1 !important;
  -ms-opacity: 1 !important;
  -o-opacity: 1 !important;
  opacity: 1 !important;
  visibility: visible !important;
  margin-left: -40px;
}
.gavias_sliderlayer .tp-bullets .tp-bullet, #gavias_slider_single .tp-bullets .tp-bullet {
  width: 20px;
  height: 5px;
  background: rgba(255, 255, 255, 0.4);
}
.gavias_sliderlayer .tp-bullets .tp-bullet.selected, #gavias_slider_single .tp-bullets .tp-bullet.selected {
  background: #fff;
}
.gavias_sliderlayer .tparrows, #gavias_slider_single .tparrows {
  width: 40px;
  height: 40px;
  background: #fff !important;
  line-height: 40px;
  color: #000;
  font-size: 18px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
}
.gavias_sliderlayer .tparrows:before, #gavias_slider_single .tparrows:before {
  color: #000 !important;
  line-height: 40px !important;
}
.gavias_sliderlayer .tp-caption, #gavias_slider_single .tp-caption {
  z-index: 99;
  line-height: 28px;
  color: #666666;
  font-size: 14px;
}
.gavias_sliderlayer .sub-title, #gavias_slider_single .sub-title {
  font-family: "Georgia";
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #fff;
}
.gavias_sliderlayer .sub-title:after, #gavias_slider_single .sub-title:after {
  content: "";
  width: 5px;
  height: 100%;
  background: #697ea4;
  position: absolute;
  top: -2px;
  left: 0;
  z-index: 99;
}
.gavias_sliderlayer .text-large, #gavias_slider_single .text-large {
  color: #fff;
  font-size: 48px;
  line-height: 64px;
  font-weight: 400;
  letter-spacing: 0;
  font-family: "Georgia";
  text-transform: capitalize;
}
.gavias_sliderlayer .text-large-2, #gavias_slider_single .text-large-2 {
  font-size: 48px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 700;
}
.gavias_sliderlayer .text-big, #gavias_slider_single .text-big {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0;
  font-family: "Georgia";
  text-transform: capitalize;
  color: #697ea4;
}
.gavias_sliderlayer .text-medium, #gavias_slider_single .text-medium {
  color: #999999;
  font-size: 24px;
  line-height: 22px;
  letter-spacing: 1px;
  font-family: "Georgia";
  font-weight: 700;
  text-transform: uppercase;
}
.gavias_sliderlayer .text-small, #gavias_slider_single .text-small {
  font-size: 16px;
  line-height: 20px;
  font-family: "Georgia";
  font-style: italic;
}
.gavias_sliderlayer .text-normal, #gavias_slider_single .text-normal {
  font-size: 16px;
  line-height: 28px;
}
.gavias_sliderlayer .text-black, #gavias_slider_single .text-black {
  color: #000 !important;
}
.gavias_sliderlayer .text-theme, #gavias_slider_single .text-theme {
  color: #697ea4 !important;
}
.gavias_sliderlayer .text-white, #gavias_slider_single .text-white {
  color: #fff !important;
}
.gavias_sliderlayer .text-center, #gavias_slider_single .text-center {
  text-align: center;
}
.gavias_sliderlayer .text-left, #gavias_slider_single .text-left {
  text-align: left;
}
.gavias_sliderlayer .btn-slide, #gavias_slider_single .btn-slide {
  border: 2px solid #fff;
  font-size: 14px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  text-transform: uppercase;
  backface-visibility: hidden;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  font-family: "Karla", serif;
  letter-spacing: 1px;
  margin-right: 10px;
  position: relative;
  text-align: center;
  color: #fff;
  padding: 8px 45px;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}
.gavias_sliderlayer .btn-slide a, #gavias_slider_single .btn-slide a {
  color: #fff;
}
.gavias_sliderlayer .btn-slide a:hover, #gavias_slider_single .btn-slide a:hover {
  color: #697ea4;
}
.gavias_sliderlayer .btn-slide:hover, #gavias_slider_single .btn-slide:hover {
  border-color: #697ea4;
  color: #697ea4;
}
.gavias_sliderlayer .gavias-overlay:after, #gavias_slider_single .gavias-overlay:after {
  content: "";
  background: url(../imagesgrid-slide.png) repeat rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
