@import "vars/_theme_variables";
@import "mixins/mixins";
@import "mixins/template";
.gavias_layerslider{
   background: #f1f1f1;
}
.layer-style-image{
  display: inline-block;
  text-align: center;
  img{
    max-width: 100%!important;
    height: auto!important;
  } 
}
.gavias_sliderlayer, #gavias_slider_single{
  .tp-bullets{
    -webkit-opacity: 1!important;
    -ms-opacity: 1!important;
    -o-opacity: 1!important;
    opacity: 1!important;
    visibility: visible!important;
    margin-left: -40px;
    .tp-bullet{
      @include size(20px, 5px);
      background: rgba(255, 255, 255, 0.4);
      &.selected{
        background: $white;
      }
    }
  }
  .tparrows{
    @include size(40px, 40px);
    background: $white!important;
    line-height: 40px;
    color: $black;
    font-size: 18px;
    @include box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.05));
    &:before{
      color: $black!important;
      line-height: 40px!important;
    }
  }
  .tp-caption{
      z-index: 99;
      line-height: 28px;
      color: #666666;
      font-size: 14px;
  }
  .sub-title{
    font-family: $font-second;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    color: $white;
    &:after{
      content: "";
      @include size(5px, 100%);
      background: $theme-color;
      position: absolute;
      top: -2px;
      left: 0;
      z-index: 99;
    }
  }
   
  .text-large{
    color: #fff;
    font-size: 48px;
    line-height: 64px;
    font-weight: 400;
    letter-spacing: 0;
    font-family: $font-second;
    text-transform: capitalize;
  }

  .text-large-2{
    font-size: 48px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .text-big{
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: 0;
    font-family: $font-second;
    text-transform: capitalize;
    color: $theme-color;
  } 

  .text-medium{
    color: #999999; 
    font-size: 24px;
    line-height: 22px;
    letter-spacing: 1px;
    font-family: $font-second;
    font-weight: 700;
    text-transform: uppercase;
  }

  .text-small{
    font-size: 16px;
    line-height: 20px;
    font-family: $font-second;
    font-style: italic;
  }

  .text-normal{
    font-size: 16px;
    line-height: 28px;
  }

  .text-black{
    color: $black!important;
  }

  .text-theme{
    color: $theme-color!important;
  }

  .text-white{
    color: $white!important;
  }

  .text-center{
    text-align: center;
  }

  .text-left{
    text-align: left;
  }

  .btn-slide{
    border: 2px solid $white;
    font-size: 14px;
    @include border-radius(30px);
    text-transform: uppercase;
    backface-visibility: hidden;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    font-family: $font-family-base;
    letter-spacing: 1px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    color: $white;
    padding: 8px 45px;
    @include transition(all 0.35s);
    a{
      color: $white;
      &:hover{
        color: $theme-color;
      }
    }
    &:hover{
      border-color: $theme-color;
      color: $theme-color;
    } 
  }
  .gavias-overlay{
    &:after{
      content: "";
      background: url(#{$base-theme-image-path}grid-slide.png) repeat rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}   